/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/bin/Debug/net6.0/lab3.4
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/bin/Debug/net6.0/lab3.4.deps.json
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/bin/Debug/net6.0/lab3.4.runtimeconfig.json
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/bin/Debug/net6.0/lab3.4.dll
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/bin/Debug/net6.0/lab3.4.pdb
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/obj/Debug/net6.0/lab3.4.csproj.AssemblyReference.cache
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/obj/Debug/net6.0/lab3.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/obj/Debug/net6.0/lab3.4.AssemblyInfoInputs.cache
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/obj/Debug/net6.0/lab3.4.AssemblyInfo.cs
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/obj/Debug/net6.0/lab3.4.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/obj/Debug/net6.0/lab3.4.dll
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/obj/Debug/net6.0/refint/lab3.4.dll
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/obj/Debug/net6.0/lab3.4.pdb
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/obj/Debug/net6.0/lab3.4.genruntimeconfig.cache
/Users/macbook/Desktop/KBK_C#/lab3.4/lab3.4/obj/Debug/net6.0/ref/lab3.4.dll
